<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
a:link, a:visited {
    background-color:#800080;
    color: white;
    padding: 18px 110px;
    text-align: center;
    text-decoration: none;
    display: inline-tablet;
}


a:hover, a:active {
    background-color: #DB7093;
}
table,th,td {border:0px solid green}
table
{width:100%}
th{height:55px}
th{background-color:#800080;color:white;}
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 18%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 50%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
a.cc{
    background-color: #33b5e5;
      color: white;
      padding: 8px 90px;
      text-align: center;
      text-decoration: none;
      display: block;
  }
   a.cc a:hover, a:active {
      background-color: #0099cc;
  }
html {
    font-family: "Lucida Sans", sans-serif;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: white;
    color: white;

}
.menu li:hover {
    background-color: white;
}
a.active {
    background-color: black;
}
</style>
</head>
<body>
<table>
<th>
<b ><a class="active" href="american.html">American</b></a>
<b><a href="latin.html">Latin</b></a>
<b><a href="eropa.html">European</b></a>
<b><a href="home.html">Home</b></a>
</th>
</table>


<div class="row">

<div class="col-3 menu">
  <ul>
    <li></a></li>
    <b ><a class="cc" href="lindy hop.html">Lindy Hop</b></a>
    <br
    <b><a class="cc"href="foxtrop.html">Foxtrot</b></a>

  </ul>
</div>
<td width="9" valign="top">
      <img src="gambar/swing.jpg" width="300" height="200" align="right" vspace="50" hspace="30"
      </td>

<div class="col-9">
  <h1><b><font  size="15"  face="Freestyle Script">American Dances</b></h1></font>
  <p>American dances tend to be energetic and dynamic, just like American culture in general.</p>
  <p>Lindy Hop was founded in the African-American community of the 1920s. Sociologist Katrina Hazzard-Donald notes that African-American influences are readily observable, in particularly the style of leg movements and the establishment of a "perimeter of dance".</p>
<p>The Foxtrot is a more sedate version, based on the six-count, "1-and-2-and-rock step" (1-and-2-and-foxtrot) step.</p>
</div>

</div>

</body>
</html>
