<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
a:link, a:visited {
    background-color:#800080;
    color: white;
    padding: 18px 110px;
    text-align: center;
    text-decoration: none;
    display: inline-tablet;
}


a:hover, a:active {
    background-color: #DB7093;
}
table,th,td {border:0px solid green}
table
{width:100%}
th{height:55px}
th{background-color:#800080;color:white;}
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 18%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 60%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
a.cc{
    background-color: #33b5e5;
      color: white;
      padding: 8px 90px;
      text-align: center;
      text-decoration: none;
      display: block;
  }
   a.cc a:hover, a:active {
      background-color: #0099cc;
  }
html {
    font-family: "Lucida Sans", sans-serif;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: white;
    color: white;

}
.menu li:hover {
    background-color: white;
}
a.active {
    background-color: black;
}
a.bb{
    background-color: #000080;
      color: white;
      padding: 8px 90px;
      text-align: center;
      text-decoration: none;
      display: block;}
</style>
</head>
<body>
<table>
<th>
<b ><a  href="american.html">American</b></a>
<b><a href="latin.html">Latin</b></a>
<b><a  class="active" href="eropa.html">European</b></a>
<b><a href="home.html">Home</b></a>
</th>
</table>


<div class="row">

<div class="col-3 menu">
  <ul>
    <li></a></li>
    <b ><a class="cc" href="waltz.html">Waltz</b></a>
    <br
    <b><a class="bb"href="control.html">Contra Dancing</b></a>

  </ul>
</div>
<td width="9" valign="top">
      <img src="gambar/contra.jpg" width="300" height="300" align="right" vspace="50" hspace="20"
      </td>

<div class="col-9">
  <h1>Contra Dancing</h1>
  <p>Contra dancing comes from a long heritage of European dance. Court dances, although not popular with the common folk, were the order of the day at European courts from the graceful court dances of the Middle ages, through the athletic Galliards and Voltas of the Renaissance and into the stately Minuets of the 18th Century. These dances were highly evolved forms requiring considerable teaching and practice. In the court of Queen Elizabeth, if one could not dance to Her Majesty's liking, a rebuke would be forthcoming. Even so, the Queen is said to have enjoyed Country Dances, as well.</p>

</div>

</div>

</body>
</html>
