<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
a:link, a:visited {
    background-color:#800080;
    color: white;
    padding: 18px 110px;
    text-align: center;
    text-decoration: none;
    display: inline-tablet;
}


a:hover, a:active {
    background-color: #DB7093;
}
table,th,td {border:0px solid green}
table
{width:100%}
th{height:55px}
th{background-color:#800080;color:white;}
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 18%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 50%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
a.cc{
    background-color: #33b5e5;
      color: white;
      padding: 8px 90px;
      text-align: center;
      text-decoration: none;
      display: block;
  }
   a.cc a:hover, a:active {
      background-color: #0099cc;
  }
html {
    font-family: "Lucida Sans", sans-serif;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: white;
    color: white;

}
.menu li:hover {
    background-color: white;
}
a.active {
    background-color: black;
}
</style>
</head>
<body>
<table>
<th>
<b ><a  href="american.html">American</b></a>
<b><a href="latin.html">Latin</b></a>
<b><a class="active" href="eropa.html">European</b></a>
<b><a href="home.html">Home</b></a>
</th>
</table>


<div class="row">

<div class="col-3 menu">
  <ul>
    <li></a></li>
    <b ><a class="cc" href="waltz.html">Waltz</b></a>
    <br
    <b><a class="cc"href="control.html">Conta Dancing</b></a>

  </ul>
</div>
<td width="9" valign="top">
      <img src="gambar/european.jpg" width="300" height="350" align="right" vspace="50" hspace="30"
      </td>

<div class="col-9">
  <h1><b><font  size="15"  face="Freestyle Script">European Dances</h1></b></font>
  <p>European dances tend to be refined, as they are based on the court dances of aristocrats, although the waltz was considered scandalous when it first came on the scene.

<p>The Viennese Waltz is an unparalleled expression of elegance and sophisticated love. It is, as Curt Sachs describes it, "exaltation, surrender, and the extinction of the world round about!"

<p>Contra Dancing arose in the 16th century Europe as a distinction between the form of dance the gentry enjoyed while in the country and the stately dances in the town at court.</p>
  </div>

</div>

</body>
</html>
