<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
a:link, a:visited {
    background-color:#800080;
    color: white;
    padding: 18px 110px;
    text-align: center;
    text-decoration: none;
    display: inline-tablet;
}


a:hover, a:active {
    background-color: #DB7093;
}
table,th,td {border:0px solid green}
table
{width:100%}
th{height:55px}
th{background-color:#800080;color:white;}
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 18%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 50%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
a.cc{
    background-color: #33b5e5;
      color: white;
      padding: 8px 90px;
      text-align: center;
      text-decoration: none;
      display: block;
  }
   a.cc a:hover, a:active {
      background-color: #0099cc;
  }
  a.bb{
      background-color: #000080;
        color: white;
        padding: 8px 90px;
        text-align: center;
        text-decoration: none;
        display: block;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: white;
    color: white;

}
.menu li:hover {
    background-color: white;
}
a.active {
    background-color: black;
}

</style>
</head>
<body>
<table>
<th>
<b ><a class="active" href="american.html">American</b></a>
<b><a href="latin.html">Latin</b></a>
<b><a href="eropa.html">European</b></a>
<b><a href="home.html">Home</b></a>
</th>
</table>


<div class="row">

<div class="col-3 menu">
  <ul>
    <li></a></li>
    <b ><a class="cc" href="lindy hop.html">Lindy Hop</b></a>
    <br>
    <b><a class="bb"href="foxtrop.html">Foxtrot</b></a>

  </ul>
</div>
<td width="9" valign="top">
      <img src="gambar/foxtrot.jpg" width="300" height="200" align="right" vspace="50" hspace="50"
      </td>

<div class="col-9">
  <h1>Foxtrot</h1>
  <p><b>Big Band Music</b></br>
    Big bands are once again making their mark on social dance. Most of the bands' repertoires include Fred & Ginger style foxtrots such as "Dancing Cheek to Cheek" and "Let's Face the Music and Dance." It is indeed unfortunate that the term Foxtrot has gotten a such bad rap, and, that for some reason, the only dance form it seems people do to the big bands today is the Swing.
</br>
  <p><b>Foxtrot is different from Swing</b></br>
    Historically and musically, the most popular form of dancing during the 40s was not Swing, but Foxtrot. Indeed, only about 20 percent of those active dancers knew how to swing or were sufficiently avant-garde to try it! Though Swing has its own charm to enjoy, the Fred & Ginger style Foxtrot conveys the romance and invigorating elegance that Swing cannot.</br>
</div>

</div>

</body>
</html>
