<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
a:link, a:visited {
    background-color:#800080;
    color: white;
    padding: 18px 110px;
    text-align: center;
    text-decoration: none;
    display: inline-tablet;
}


a:hover, a:active {
    background-color: #DB7093;
}
table,th,td {border:0px solid green}
table
{width:100%}
th{height:55px}
th{background-color:#800080;color:white;}
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 18%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 60%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
a.cc{
    background-color: #33b5e5;
      color: white;
      padding: 8px 90px;
      text-align: center;
      text-decoration: none;
      display: block;
  }
   a.cc a:hover, a:active {
      background-color: #0099cc;
  }
html {
    font-family: "Lucida Sans", sans-serif;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: white;
    color: white;

}
.menu li:hover {
    background-color: white;
}
a.active {
    background-color: black;
}
</style>
</head>
<body>
<table>
<th>
<b ><a  href="american.html">American</b></a>
<b><a class="active" href="latin.html">Latin</b></a>
<b><a href="eropa.html">European</b></a>
<b><a href="home.html">Home</b></a>
</th>
</table>


<div class="row">

<div class="col-3 menu">
  <ul>
    <li></a></li>
    <b ><a class="cc" href="tango.html">Tango</b></a>
    <br>
    <b><a class="cc"href="mereng.html">Merengue</b></a>
    <br>
    <b><a class="cc"href="salsa.html">Salsa</b></a>
  </ul>
</div>
<td width="9" valign="top">
      <img src="gambar/tango.jpg" width="300" height="300" align="right" vspace="50" hspace="20"
      </td>

<div class="col-9">
  <h1><b><font  size="15"  face="Freestyle Script">Latin Dances</h1></font></B>
  <p>Latin dances like the tango, merengue and salsa are smoother, less "jumpy," than American dances. They're flirtatious and fun,<br> but are also romantic.</p>
  <p>With movies such as "Scent of a Woman" , "True Lies", "Evita", and now "The Tango Lesson", Tango has had a resurgence,<br> a veritable renaissance, of this marvelously romantic of all dances.</p>
<p>Merengue is a dance where the man and woman move side to side, described by some as a dance that <br>looks like moving down a crowded aisle of seats in a movie theater.</p>
<p>Salsa is a catch-all term for Cuban and Colombian mambo-style dances that involve moving back and forth to a four-step beat,<br> with a lot of spinning.</p>
</div>

</div>

</body>
</html>
