<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
a:link, a:visited {
    background-color:#800080;
    color: white;
    padding: 18px 110px;
    text-align: center;
    text-decoration: none;
    display: inline-tablet;
}


a:hover, a:active {
    background-color: #DB7093;
}
table,th,td {border:0px solid green}
table
{width:100%}
th{height:55px}
th{background-color:#800080;color:white;}
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 18%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 50%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
a.cc{
    background-color: #33b5e5;
      color: white;
      padding: 8px 90px;
      text-align: center;
      text-decoration: none;
      display: block;
  }
   a.cc a:hover, a:active {
      background-color: #0099cc;
  }
  a.bb{
      background-color: #000080;
        color: white;
        padding: 8px 90px;
        text-align: center;
        text-decoration: none;
        display: block;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: white;
    color: white;

}
.menu li:hover {
    background-color: white;
}
a.active {
    background-color: black;
}

</style>
</head>
<body>
<table>
<th>
<b ><a  href="american.html">American</b></a>
<b><a class="active" href="latin.html">Latin</b></a>
<b><a href="eropa.html">European</b></a>
<b><a href="home.html">Home</b></a>
</th>
</table>


<div class="row">

<div class="col-3 menu">
  <ul>
    <li></a></li>
    <b ><a class="cc" href="tango.html">Tango</b></a>
    <br>
    <b><a class="bb"href="mereng.html">Merengue</b></a>
    <br>
    <b><a class="cc"href="salsa.html">Salsa</b></a>
  </ul>
</div>
<td width="9" valign="top">
      <img src="gambar/merengue.jpg" width="300" height="300" align="right" vspace="50" hspace="50"
      </td>

<div class="col-9">
  <h1>Merengue</h1>
  <p><b>Learning Merengue</b></br>
  First, find the beginning of the measure, the 1st beat. Almost all music has measures, and one must learn to find the 1st beat of the measure. It is difficult to explain in writing how to find the 1st beat, since songs start their measures differently, sometimes even changing from verse to verse. Sometimes it's signaled by the singer, but other times it's the chorus, the clave, the congas or the bass, and it may keep changing.</br>
  <p><b>Finding the "1"</b></br>
    Find someone who knows how to find the 1 in the music, whether it's a teacher, friend, relative, fellow dancer or musician; some people just know the 1 and can show it to you. Put on some merengue and have them show you the 1, and explain how they found it. Then have them help you learn to feel it, count it and tap your feet all the way through entire songs. A good exercise is to stop and then restart the song to see how quickly you can find the 1 and get on the beat again.
  </div>

</div>

</body>
</html>
