<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
a:link, a:visited {
    background-color:#800080;
    color: white;
    padding: 18px 110px;
    text-align: center;
    text-decoration: none;
    display: inline-tablet;
}


a:hover, a:active {
    background-color: #DB7093;
}
table,th,td {border:0px solid green}
table
{width:100%}
th{height:55px}
th{background-color:#800080;color:white;}
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 18%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 60%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
a.cc{
    background-color: #33b5e5;
      color: white;
      padding: 8px 90px;
      text-align: center;
      text-decoration: none;
      display: block;
  }
   a.cc a:hover, a:active {
      background-color: #0099cc;
  }
html {
    font-family: "Lucida Sans", sans-serif;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: white;
    color: white;

}
.menu li:hover {
    background-color: white;
}
a.active {
    background-color: black;
}
a.bb{
    background-color: #000080;
      color: white;
      padding: 8px 90px;
      text-align: center;
      text-decoration: none;
      display: block;}
</style>
</head>
<body>
<table>
<th>
<b ><a  href="american.html">American</b></a>
<b><a href="latin.html">Latin</b></a>
<b><a  class="active" href="eropa.html">European</b></a>
<b><a href="home.html">Home</b></a>
</th>
</table>


<div class="row">

<div class="col-3 menu">
  <ul>
    <li></a></li>
    <b ><a class="bb" href="waltz.html">Waltz</b></a>
    <br
    <b><a class="cc"href="control.html">Conta Dancing</b></a>

  </ul>
</div>
<td width="9" valign="top">
      <img src="gambar/waltz.jpg" width="300" height="300" align="right" vspace="50" hspace="20"
      </td>

<div class="col-9">
  <h1>The Waltz</h1>
  <p><b>Background</b></br>
  Prior to the 19th century, the form of dance accepted in polite society forbade touching anyone other than hand to hand. Although more aggressive postures were certainly practiced in the more casual environs, the "ballroom" pose was not known in polite society until the turn of the century. Yet, with the rise of the bourgeois, the "characterless tripping" of the English country dances, as described by an observer of the time, began to give way to the more zestful forms of the peasantry. What the age was seeking, it found in the close turning dances such as the Landler, from southern Germany. Character, spirit, expression, and passion -- everything that the new era demanded -- was found in the new waltz.
  <p><b>The Controversial Waltz</b></br>
    As with anything new, the waltz was regarded as controversial. In 1797, Salomo Jakob Wolf wrote a treatise called (English translation) "Proof that the waltz is a main source of the weakness of body and mind or our generation; most urgently recommended to the sons and daughters of Germany." Though the treatise sold out two editions, fortunately, few actually followed Wolf's recommendation.
  </div>

</div>

</body>
</html>
