<html>
<head>
<style>
p.one
{
border-style:solid; border-width:10px;
}
p.two{border-style:solid; border-top-width:10px;}
p.three{border-style:solid; border-bottom-width:10px;}
p.four{border-style:solid; border-left-width:10px;}
p.five{border-style:solid; border-right-width:10px;}

p.dotted{border-style:solid; border-style:dotted;}
p.inset{border-style:solid; border-top-style:inset;}
p.ridge{border-style:solid; border-bottom-style:ridge;}
p.double{border-style:solid; border-left-style:double;}
p.dashed{border-style:solid; border-right-style:dashed;}

p.six{border-style: solid; border-color: green}
p.seven{border-style: solid; border-top-color: red;}
p.eight{border-style: solid; border-bottom-color: purple;}
p.nine{border-style: solid; border-left-color: orange;}
p.ten{border-style: solid; border-right-color: blue;}
</style>
</head>
<body>
<p class="one">Some text<p>
<p class="two">Some text<p>
<p class="three">Some text<p>
<p class="four">Some text<p>
<p class="five">Some text<p>
<p class="dotted">Some text<p>
<p class="inset">Some text<p>
<p class="ridge">Some text<p>
<p class="double">Some text<p>
<p class="dashed">Some text<p>
<p class="six">Some text<p>
<p class="seven">Some text<p>
<p class="eight">Some text<p>
<p class="nine">Some text<p>
<p class="ten">Some text<p>
</body>
</html>