<html>
<head>
<style>

a.one:link{color:#ff0000;} a.one:visited{color:#0000ff;} a.one:hover{color:#ffcc00;}
a.two:link{color:#ff0000;} a.two:visited{color:#0000ff;} a.two:hover{font-size:150%;}
a.three:link{color:#ff0000;} a.three:visited{color:#0000ff;} a.three:hover{background:#66ff66}
a.four:link{color:#ff0000;} a.four:visited{color:#0000ff;} a.four:hover{font-family:monospace;}
a.five:link{color:#ff0000;text-decoratin:none;}
a.five:visited{color:#0000ff;text-decoratin:none;}
a.five:hover{text-decoratin:underline;}

</style>
</head>
<body>

<p>Mouse over the links to see</p>
<p><b><a class="one" href="#" target="_blank"> Ini Link color </a></b></p>
<p><b><a class="two" href="#" target="_blank"> Ini Link font-size </a></b></p>
<p><b><a class="three" href="#" target="_blank"> Ini Link background color </a></b></p>
<p><b><a class="four" href="#" target="_blank"> Ini Link font </a></b></p>
<p><b><a class="five" href="#" target="_blank"> Ini Link text-decoration </a></b></p>

</body>
</html>