<!DOCTYPE html>
<html>
<head>
<style>
ul.a{list-style-type:circle;}
ul.b{list-style-type:disc;}
ul.c{list-style-type:square;}

ol.d{list-style-type:armenian;}  ol.m{list-style-type:katakana-iroha;}
ol.e{list-style-type:cjk-ideographic;}  ol.n{list-style-type:lower-alpha;}
ol.f{list-style-type:decimal;}  ol.o{list-style-type:lower-greek;}
ol.g{list-style-type:decimal-leading-zero;}  ol.p{list-style-type:lower-latin;}
ol.h{list-style-type:georgian;}  ol.q{list-style-type:lower-roman;}
ol.i{list-style-type:hebrew;}  ol.r{list-style-type:upper-alpha;}
ol.j{list-style-type:hiragana;}  ol.s{list-style-type:upper-latin;}
ol.k{list-style-type:hiragana-iroha;}  ol.t{list-style-type:upper-roman;}
ol.l{list-style-type:katakana;}   ol.u{list-style-type:none;}
ol.v{list-style-type:inherit;}

</style>
</head>
<body>

<ul class="a"> <li>circle type</li> <li>Pak Eko</li> <li>Nasi Padang</li>
  <ul class="b"> <li>dis type</li> <li>Pak Eko</li> <li>Nasi Padang</li>
    <ul class="c"> <li>square type</li> <li>Pak Eko</li> <li>Nasi Padang</li>
      <ul class="d"> <li>armenian type</li> <li>Pak Eko</li> <li>Nasi Padang</li>
        <ul class="e"> <li>cjk-ideographic type</li> <li>Pak Eko</li> <li>Nasi Padang</li>
          <ul class="f"> <li>decimal type</li> <li>Pak Eko</li> <li>Nasi Padang</li>
            <ul class="g"> <li>decimal-leading-zero type</li> <li>Pak Eko</li> <li>Nasi Padang</li>
              <ul class="h"> <li>georgian type</li> <li>Pak Eko</li> <li>Nasi Padang</li>



</body>
</html>
